<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lAg-Y1-tRu" customClass="MovieTableViewCell" customModule="MovieCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAg-Y1-tRu" id="KZz-Mz-DPv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-su-GhZ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Aid-J4-e1b"/>
                            <constraint firstAttribute="height" constant="100" id="yt1-BP-bGc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-OR-90n">
                        <rect key="frame" x="168" y="40" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MKo-su-GhZ" firstAttribute="leading" secondItem="KZz-Mz-DPv" secondAttribute="leading" id="Ekb-br-SDO"/>
                    <constraint firstItem="MKo-su-GhZ" firstAttribute="top" secondItem="KZz-Mz-DPv" secondAttribute="top" id="IeW-cT-4hI"/>
                    <constraint firstItem="ymc-OR-90n" firstAttribute="trailing" secondItem="KZz-Mz-DPv" secondAttribute="trailingMargin" id="MgH-GM-Ho3"/>
                    <constraint firstItem="ymc-OR-90n" firstAttribute="leading" secondItem="MKo-su-GhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZAT-q1-HvU"/>
                    <constraint firstItem="ymc-OR-90n" firstAttribute="centerY" secondItem="MKo-su-GhZ" secondAttribute="centerY" id="aij-Ok-70v"/>
                    <constraint firstAttribute="bottom" secondItem="MKo-su-GhZ" secondAttribute="bottom" id="ddS-y8-IkN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImageView" destination="MKo-su-GhZ" id="FK5-63-xHM"/>
                <outlet property="titleLabel" destination="ymc-OR-90n" id="hV4-2G-u8T"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="-14"/>
        </tableViewCell>
    </objects>
</document>
